# WebTasks1a9

./: WbEx1a9.sln
WbEx1a9/: Exercicio9.txt  Program.cs  Startup.cs  WbEx1a9.csproj  appsettings.json
WbEx1a9/Controllers/: Ex01Controller.cs  Ex02Controller.cs  Ex03Controller.cs  Ex04Controller.cs  Ex05Controller.cs  Ex06Controller.cs  Ex07Controller.cs  Ex08Controller.cs  Ex09Controller.cs  HomeController.cs
WbEx1a9/Data/: ExerciciosContext.cs
WbEx1a9/Models/: ErrorViewModel.cs  Ex01.cs  Ex02.cs  Ex03.cs  Ex04.cs  Ex05.cs  Ex06.cs  Ex07.cs  Ex08.cs  Ex09.cs
WbEx1a9/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WbEx1a9/Views/: _ViewImports.cshtml
WbEx1a9/Views/Ex01/: Index.cshtml
WbEx1a9/Views/Ex02/: Index.cshtml
WbEx1a9/Views/Ex03/: Index.cshtml
WbEx1a9/Views/Ex04/: Index.cshtml
WbEx1a9/Views/Ex05/: Index.cshtml
WbEx1a9/Views/Ex06/: Index.cshtml
WbEx1a9/Views/Ex07/: Index.cshtml
WbEx1a9/Views/Ex08/: Index.cshtml
WbEx1a9/Views/Ex09/: Details.cshtml  Index.cshtml
WbEx1a9/Views/Shared/: _Layout.cshtml
WbEx1a9/wwwroot/js/: ParOuImpar.js  site.js
