<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\avataaars.svg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\portfolio\cabin.png" />
    <None Include="wwwroot\assets\img\portfolio\cake.png" />
    <None Include="wwwroot\assets\img\portfolio\circus.png" />
    <None Include="wwwroot\assets\img\portfolio\game.png" />
    <None Include="wwwroot\assets\img\portfolio\safe.png" />
    <None Include="wwwroot\assets\img\portfolio\submarine.png" />
    <None Include="wwwroot\assets\mail\contact_me.js" />
    <None Include="wwwroot\assets\mail\contact_me.php" />
    <None Include="wwwroot\assets\mail\jqBootstrapValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
